<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!--引用jQuery框架-->
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
	</head>
	<body>
		
		<div id="app">
			<!-- 标题 -->
			<div class="header">
				东湖学院云音乐
			</div>	
			<!-- 列表 -->
			<div class="body">
				<div class="body_item"></div>
				<div class="body_random"></div>
				<div class="body_window"></div>
			</div>
			<!-- 控制区域 -->
			<div class="footer">
				<!--进度区域-->
				<div class="progress">
					<!-- 进度条 -->
					<div class="progress-bar"></div>
					<!-- 歌曲播放时间显示 -->
					<div class="time">
						<div class="time-now">00:55</div>
						<div class="time-total">05:33</div>
					</div>
				</div>
				<!--歌曲播放控制区域-->
				<div class="music-control">
					<div class="music-name"></div>
					<div class="music-btn"></div>
				</div>
			</div>
		</div>
		<!-- <audio src="./"></audio> -->
		<!-- 引入脚本文件 -->
		<script src="js/main.js"></script>
	</body>
</html>
